{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#hami/*": ["apps/hami-pwa/src/*", "apps/hami-api/src/*"],
      "#persianpart/*": ["apps/persianpart-pwa/src/*", "apps/persianpart-api/src/*"],
      "@gecut/common/*": ["packages/ui/common/src/*"],
      "@gecut/form-builder": ["packages/ui/form-builder/src/form-builder.ts"],
      "@gecut/form-validator": ["packages/ui/form-validator/src/index.ts"],
      "@gecut/i18n": ["packages/ui/i18n/src/i18n.ts"],
      "@gecut/logger": ["packages/core/logger/src/index.ts"],
      "@gecut/lorem": ["packages/core/lorem/src/index.ts"],
      "@gecut/mixins": ["packages/ui/mixins/src/index.ts"],
      "@gecut/signal": ["packages/core/signal/src/index.ts"],
      "@gecut/types": ["packages/core/types/src/types.ts"],
      "@gecut/ui-kit": ["packages/ui/ui-kit/src/ui-kit.ts"],
      "@gecut/ui-kit/m3": ["packages/ui/ui-kit/src/m3/m3.ts"],
      "@gecut/utilities": ["packages/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
