// https://www.typescriptlang.org/tsconfig

{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "files": [],
  "exclude": [],
  "references": [{"path": "./services/storage-server"}]
}
