// https://www.typescriptlang.org/tsconfig

{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "files": [],
  "exclude": [],
  "references": [
    {"path": "./services/storage-server"},

    {"path": "./server/agah-api"},
    
    {"path": "./ui/iconsax-cdn"},
    {"path": "./ui/ui-kit"}
  ]
}
