{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "scripts",
    "outDir": "build"
  },

  "include": ["**/*.ts"]
}
